backend = "glx";
vsync = true;

# Enable transparency
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.8;

corner-radius = 10;

rounded-corners-exclude = [
  "class_g = 'i3bar'"
];


# Make i3bar transparent
opacity-rule = [
  "85:class_g = 'i3bar'"
];

# Optional: blur (looks very nice)
# blur-method = "dual_kawase";
# blur-strength = 4;
# blur-background-exclude = [
#   "class_g = 'i3bar'"
# ];

rules: ({
  match = "class_g = 'URxvt' && focused";
  opacity = 0.9;
}, {
  match = "(class_g = 'URxvt' || class_g = 'Alacritty')"
          " && !focused";
  opacity = 0.8;
})