{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "modules-left": [
      "clock"
     ],

    "modules-center": [
     "custom/arch",
     "hyprland/workspaces"
    ],

    "modules-right": [
     "network",
     "bluetooth",
     "custom/cpu",
     "custom/memory",
     "custom/disk",
     "battery",
     "pulseaudio",
     "pulseaudio#microphone",
     "tray"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
   	 "1": "п‰©  Web",
   	 "2": "п„Ў  Code",
   	 "3": "п„   Terminal",
   	 "4": "пЃј  Files",
  	 "5": "пЂЃ  Music"
	},
	"persistent_workspaces": {
            "*": 1
        }
    },
    "hyprland/window": {
        "format": "{}"
    }, 
    "custom/cpu": {
      "format": "п’ј  {}",
      "interval": 2,
      "exec": "grep 'cpu ' /proc/stat | awk '{u=($2+$4)*100/($2+$4+$5)} END {printf(\"%.0f%%\", u)}'",
      "on-click": "kitty -e btop",
      "tooltip": true
    },
    "custom/disk": {
      "format": "п‚   {}",
      "interval": 60,
      "exec": "df -h / | awk 'NR==2 {print $4}'",
      "tooltip": true,
      "tooltip-format": "Disk Free"
    },
    "custom/memory": {
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "free -h | awk '/Mem:/ {print $3\"/\"$2}'"
    },
    "custom/arch": {
     "format": "пЊѓ  ",
     "tooltip": false
    },
    "tray": {
        "icon-size": 20,
        "spacing": 20
    },
    "clock": { "format": "{:%H:%M | %d %b}", "tooltip-format": "{:%A, %d %B %Y}" },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "у°‚Ћ",
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°ЃЅ",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "пЂ¦ Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„± Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "п‡«  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-disconnected": "Disconnected вљ ",
	      "onclick" : "/usr/bin/nm-applet"
    },
    "bluetooth": {
      "format": "пЉ” {status}",
      "format-disabled": "пЉ” Off",
      "format-connected": "пЉ” {num_connections}",
      "tooltip-format": "{device_alias}",
      "on-click": "blueman-manager"
    }
}
